{
  "name": "strategy",
  "version": "1.0.0",
  "description": "Strategy Pattern Kata",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.3",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  }
}
